
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0px;
    width: 300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1,1fr);
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress  {
    white-space: nowrap;
  }
}
@media (max-width: 480px) {
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 1001;
  }
  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: $secondary;
  }
  .details table {
    margin-top: 50px;
  }
  .details table tr td {
    padding: 5px;
    padding-bottom: 20px;
    font-size: 12px;
  }
  .btn {
   font-size: 10px;
   padding: 3px 6px;
  }
  .cardBox {
    grid-template-columns: repeat(1,1fr);
  }
  .cardHeader {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
    min-height: 40px;
  }
}
