.cards-title {
  width: 100%;
  color: $primary;
  font-weight: 500;
  padding-left: 30px;
}
.wrapper-cards {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;

  .widgets-card-main {
    position: relative;
    background: $secondary;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

    .widgets-icon {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $primary;

      ion-icon {
        font-size: 30px;
        color: $secondary;
      }
    }

    .widgets-numbers {
      font-size: 1.5rem;
      color: $primary;
    }

    &:hover {
      background: $primary;
      color: $secondary;

      .widgets-icon {
        background: $secondary;

        ion-icon {
          color: $primary;
        }
      }

      .widgets-numbers {
        color: $secondary;
      }
    }
  }

  .widgets-card-success {
    position: relative;
    background: $secondary;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

    .widgets-icon {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $successClr;

      ion-icon {
        font-size: 30px;
        color: $secondary;
      }
    }

    .widgets-numbers {
      font-size: 1.5rem;
      color: $successClr;
    }

    &:hover {
      background: $successClr;
      color: $secondary;

      .widgets-icon {
        background: $secondary;

        ion-icon {
          color: $successClr;
        }
      }

      .widgets-numbers {
        color: $secondary;
      }
    }
  }

  .widgets-card-prevention {
    position: relative;
    background: $secondary;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

    .widgets-icon {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $preventionClr;

      ion-icon {
        font-size: 30px;
        color: $secondary;
      }
    }

    .widgets-numbers {
      font-size: 1.5rem;
      color: $preventionClr;
    }

    &:hover {
      background: $preventionClr;
      color: $secondary;

      .widgets-icon {
        background: $secondary;

        ion-icon {
          color: $preventionClr;
        }
      }

      .widgets-numbers {
        color: $secondary;
      }
    }
  }

  .widgets-card-danger {
    position: relative;
    background: $secondary;
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

    .widgets-icon {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $dangerClr;

      ion-icon {
        font-size: 30px;
        color: $secondary;
      }
    }

    .widgets-numbers {
      font-size: 1.5rem;
      color: $dangerClr;
    }

    &:hover {
      background: $dangerClr;
      color: $secondary;

      .widgets-icon {
        background: $secondary;

        ion-icon {
          color: $dangerClr;
        }
      }

      .widgets-numbers {
        color: $secondary;
      }
    }
  }
}


@media (max-width: 991px) {
  .wrapper-cards {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 480px) {
  .wrapper-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .widgets-numbers {
    font-size: 2.5rem !important;

  }

}
